<!DOCTYPE html>
<html>
    <head>
        <title>graphicsTools Draw HTML</title>
        <script src="../graphicsTools.js" ></script>
        <style>
         #dimensions
         {
             float:left;
             width:25%;
         }
         #pallete
         {
             float:left;
             width:25%;
         }
         #canvasarea
         {
             float:left;
             width:50%;
             border:1px solid black;
             
         }
         #pallete_selector
         {
             float:left;
             width:50%;
         }
         #output_numbers
         {
             background-color: #888;
         }
        </style>
    </head>
    <body>
        <div id="pallete" >
            <h3>PALLETE:</h3>
            TRANSPARENT (0): <input type="text" id="color0" value="rgba(0,0,0,0)" ><br>
            BLACK (1): <input type="text" id="color1" value="rgba(0,0,0,1)" ><br>
            WHITE (2): <input type="text" id="color2" value="rgba(255,255,255,1)" ><br>
            COLOR 3: <input type="text" id="color3" value="#F00" ><br>
            COLOR 4: <input type="text" id="color4" value="#0F0" ><br>
            COLOR 5: <input type="text" id="color5" value="#00F" ><br>
            COLOR 6: <input type="text" id="color6" value="#FF0" ><br>
            COLOR 7: <input type="text" id="color7" value="#0FF" ><br>
        </div>
        <div id="dimensions" >
            <h3>Dimensions</h3>
            WIDTH:<input id="width" type="number" value="70" ><br>
            HEIGHT:<input id="height" type="number" value="70" ><br>
            SCALE X:<input id="scalex" type="number" value="3" ><br>
            SCALE Y:<input id="scaley" type="number" value="3" ><br>
            <button>Set canvas</button>
        </div>
        <div id="pallete_selector" >
            <h3>Color</h3>
            <button onclick="setColor(0)" >0</button>
            <button onclikc="setColor(1)" >1</button>
            <button onclikc="setColor(2)" >2</button>
            <button onclikc="setColor(3)" >3</button>
            <button onclikc="setColor(4)" >4</button>
            <button onclikc="setColor(5)" >5</button>
            <button onclikc="setColor(6)" >6</button>
            <button onclikc="setColor(7)" >7</button>
        </div>
        <canvas id="canvasarea" ></canvas>
        <code id="output_numbers" ></code>
        <script>
         var canvasarea = document.getElementById("canvasarea");
         var current_color = 4;
         var width_units = 70;
         var height_units = 70;
         var scale_x = 3;
         var scale_y = 3;
         function setColor(
             number)
         {
             current_color = number;
         }
         var
         function mouse_draw(
             event)
         {
             var colors = [
                 parseInt(
                     document.getElementById("color0").value),
                 parseInt(
                     document.getElementById("color1").value),
                 parseInt(
                     document.getElementById("color2").value),
                 parseInt(
                     document.getElementById("color3").value),
                 parseInt(
                     document.getElementById("color4").value),
                 parseInt(
                     document.getElementById("color5").value),
                 parseInt(
                     document.getElementById("color6").value),
                 parseInt(
                     document.getElementById("color7").value)];
             
        </script>
    </body>
</html>
        
