<html>
  <head>
    <title>graphicsTools Test page</title>
    <script src="graphicsTools.js" ></script>
    <style>
      body{
          background-color: #FFF;
      }
      canvas{
          width: 800px;
          height: 800px;
      }
    </style>
  </head>
  <body>
    <canvas id="testArea" width="210" height="210" ></canvas>
    <script>
      var graphicsTools_testArea = new GraphicsTools(
          document.getElementById("testArea"));
      graphicsTools_testArea.render_stripes(
          "#999",
          "#EEE",
          0,
          0,
          70,
          70,
          2,
          true);
      graphicsTools_testArea.render_stripes(
          "rgba(255, 255, 255, 0)",
          "#EEE",
          0,
          0,
          70,
          70,
          2,
          false);
      graphicsTools_testArea.render_checkers(
          "#66F",
          "rgba(255,255,255,0)",
          0,
          0,
          70,
          70,
          5);
      graphicsTools_testArea.render_data(
          0,
          0,
          8,
          3,
          78,
          [
              4793490, 4793490, 4793490,
              4793490, 4793490, 4793490,
              4793490, 4793490, 4793490,
              599186, 74752, 4793472,
              4269202, 4268178, 4793362,
              4727954, 4261010, 4793362,
              4727954, 4269202, 4793362,
              4727954, 74898, 4793472,
              6825106, 65554, 4793496,
              4990098, 4261010, 4793538,
              4727954, 4261010, 4793874,
              4306066, 4268178, 4797970,
              636562, 4269056, 4796626,
              4830866, 4793490, 4798162,
              636562, 4793488, 4798144,
              112274, 4792464, 4798144,
              112274, 589968, 4798170,
              898706, 4259840, 4798170,
              5093010, 6819840, 4794075,
              7189650, 7110659, 4793563,
              7185554, 7077896, 4793491,
              599186, 4194377, 4793490,
              2172050, 1545, 4793490,
              2172050, 9345, 4793488,
              599186, 74896, 4793488,
              4793490, 4793490, 4793490],
          []);
    </script>
  </body>
</html>
